<html>
<head>
	<title>nadatodo</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,400,300' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

<div class="container">
 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="img logo-nadatodo"> <a class="navbar-brand" href="index.html"></a>
        </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="tiny.html">Tiny stuff</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul> -->
            </li>
          </ul>
         <!--  <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</div>

<div class="container jumbotron">
        <h4>hello world,<br> together let's</h4>
        <h1>NADATODO</h1>
       
         <!--  <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Learn More &raquo;</a> -->
       <!--  </p> -->
      </div>

<div class="container introduction">
<p><strong>nadatodo</strong> (pronounced <em> nada to do</em>) is an idea slash creative think tank, leaving all your copy and strategy needs in good hands. It's also the founder of <em><strong>Think Big</strong> Live Little</em>, a tiny house build/design contest and project series.

</div>


<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>About</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="about.html" role="button">+</a></p>
        </div>
        <div class="col-md-4">
          <h2>Services</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="services.html" role="button">+</a></p>
       </div>
      
  		<div class="col-md-4">
          <h2>Tiny Stuff</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="tiny.html" role="button">+</a></p>
       </div>

      </div>

  <!-- FOOTER -->
    <div class="footer">
      <footer>
        <p class="pull-right"></p>
        <p>&copy; 2015 nadatodo Communications Inc.</p>
      </footer>
  	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>